# ITP-project

./: README.md
iFlash/: pom.xml  readme.md
iFlash/core/: pom.xml
iFlash/core/src/main/java/flashcard/core/: Category.java  Flashcard.java
iFlash/core/src/test/java/flashcard/core/: CategoryTest.java  FlashcardTest.java
iFlash/fxui/: pom.xml
iFlash/fxui/src/main/java/flashcard/ui/: App.java  CategoryController.java  EditController.java  FlashcardLoader.java  GameController.java  MainMenuController.java  WebClientCategoryClient.java
iFlash/fxui/src/main/resources/flashcard/ui/: Category.fxml  Game.fxml  MainMenu.fxml
iFlash/fxui/src/test/java/flashcard/ui/: CategoryControllerTest.java  EditControllerTest.java  FxHelperMethods.java  GameControllerTest.java  MainMenuControllerTest.java
iFlash/fxui/src/test/resources/flashcard/ui/: CategoryTest.fxml
iFlash/restapi/: pom.xml
iFlash/restapi/src/main/java/com/restapi/: CategoryController.java  RestapiApplication.java
iFlash/restapi/src/test/java/com/restapi/: RestapiApplicationHelper.java  RestapiTest.java
iFlash/server/: pom.xml  serviceAccountKey.json
iFlash/server/src/main/java/flashcard/server/: FirestoreInitializer.java  FirestoreService.java
iFlash/server/src/test/java/flashcard/server/: ServerTest.java
iFlash/uml-filer/: Core-klassediagram.uml  Hoved-arkitektur.uml  Persistens-Arkitektur.uml  Persistense-sequense-example.puml  Sequence-diagram-addExample.puml  fxui-klassediagram.uml  main-architecture-overview.puml  modul-arkitektur.uml
